cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask" # macOS GUI applications
tap "homebrew/core"
tap "buo/cask-upgrade" # update cask GUI apps

# Install CLI apps
brew "coreutils" # newer versions of core utilities
brew "gh" # github CLI
brew "git" 
brew "htop"
brew "mas" # Mac App Store CLI
brew "micro" # better terminal editor
brew "r"
brew "screen"
brew "speedtest-cli"
brew "tree" # display directories as trees
brew "wget"
brew "zola" # static site generator

# Install apps through Mac App Store
mas "Fantastical", id: 435003921
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Slack", id: 803453959

# Install GUI apps
cask "bartender" # arrange menu bar
cask "docker" # containers & vms
cask "iterm2" # better terminal
cask "miniconda"
cask "google-chrome" 
cask "spotify"
cask "visual-studio-code"
cask "zoom"
