export ZSH=$HOME/.dotfiles

# Store env variables in ~/.localrc to prevent any private info from being 
# tracked in git
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U config_files
config_files=($ZSH/**/*.zsh)

for path_file in ${(M)config_files:#*/path.zsh}
do
  source $path_file
done

alias ls='ls -Gp'

## autoload vcs and colors
autoload -Uz vcs_info
autoload -U colors && colors

# autoload -Uz vcs_info # enable vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '%F{white}(%b)%f '
zstyle ':vcs_info:*' enable git

PROMPT='%F{red}%~%f $vcs_info_msg_0_%B%%%b '